<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbarView"
            layout="@layout/toolbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttomNavigation"
            android:layout_below="@id/toolbarView" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:elevation="16dp"
            app:itemIconTint="@drawable/buttom_navigation_color"
            app:itemTextColor="@drawable/buttom_navigation_color"
            app:menu="@menu/buttom_navigation_menu" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/item_selected_drawer_color"
        app:itemIconTint="@color/item_drawer_color"
        app:itemTextColor="@color/item_drawer_color"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>